MONGO_URI = mongodb+srv://teju:wqiVg8KHmJseZi76@cluster0.alsedij.mongodb.net/
TWILIO_ACCOUNT_SID = ACdb13688dd318588c2866806197c9f067
TWILIO_AUTH_TOKEN = 2d14023885cb2dc8ae5d98ce8a73ca46
TWILIO_PHONE_NUMBER = +15677773554
JWT_SECRET= tejuvsr188758




# mongoDb = gLyeVa9IxSyknqnI

# mongodb+srv://teju:wqiVg8KHmJseZi76@cluster0.alsedij.mongodb.net/